[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/levels/kitchen_loop.gd" id="1_loop"]
[ext_resource type="PackedScene" path="res://scenes/levels/kitchen_blockout.tscn" id="2_kitchen"]
[ext_resource type="Script" path="res://scripts/game/session_state.gd" id="3_session"]
[ext_resource type="Script" path="res://scripts/resources/carry_slot.gd" id="4_carry"]
[ext_resource type="Script" path="res://scripts/player/player_interactor.gd" id="5_interactor"]
[ext_resource type="Script" path="res://scripts/resources/crumb.gd" id="6_crumb"]
[ext_resource type="Script" path="res://scripts/resources/food_source.gd" id="7_food"]
[ext_resource type="Script" path="res://scripts/resources/water_point.gd" id="8_water"]
[ext_resource type="Script" path="res://scripts/resources/refuge_deposit.gd" id="9_deposit"]
[ext_resource type="Script" path="res://scripts/ui/loop_hud.gd" id="10_hud"]

[sub_resource type="StandardMaterial3D" id="Mat_crumb"]
albedo_color = Color(0.93, 0.78, 0.45, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="Mesh_crumb"]
material = SubResource("Mat_crumb")
size = Vector3(0.006, 0.004, 0.006)

[sub_resource type="StandardMaterial3D" id="Mat_halo"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.95, 0.6, 0.55)

[sub_resource type="CylinderMesh" id="Mesh_halo"]
material = SubResource("Mat_halo")
top_radius = 0.035
bottom_radius = 0.035
height = 0.0005

[sub_resource type="StandardMaterial3D" id="Mat_flash"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.7, 0.9, 1, 0.7)

[sub_resource type="CylinderMesh" id="Mesh_flash"]
material = SubResource("Mat_flash")
top_radius = 0.045
bottom_radius = 0.045
height = 0.0005

[sub_resource type="BoxShape3D" id="Shape_biscuit"]
size = Vector3(0.035, 0.03, 0.015)

[node name="KitchenLoop" type="Node3D"]
script = ExtResource("1_loop")

[node name="Kitchen" parent="." instance=ExtResource("2_kitchen")]

[node name="Session" type="Node" parent="."]
script = ExtResource("3_session")

[node name="CarrySlot" type="Node" parent="." node_paths=PackedStringArray("player", "level")]
script = ExtResource("4_carry")
player = NodePath("../Kitchen/Player")
level = NodePath("../Resources")

[node name="Interactor" type="Node" parent="." node_paths=PackedStringArray("player", "player_input", "carry")]
script = ExtResource("5_interactor")
player = NodePath("../Kitchen/Player")
player_input = NodePath("../Kitchen/PlayerInput")
carry = NodePath("../CarrySlot")

[node name="Resources" type="Node3D" parent="."]

[node name="Crumb" type="Node3D" parent="Resources"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5525, 0.032, 0.6625)
script = ExtResource("6_crumb")
target_radius = 0.004

[node name="Mesh" type="MeshInstance3D" parent="Resources/Crumb"]
mesh = SubResource("Mesh_crumb")

[node name="FoodSource" type="Node3D" parent="Resources" node_paths=PackedStringArray("crumb", "available_marker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5525, 0, 0.6625)
script = ExtResource("7_food")
crumb = NodePath("../Crumb")
available_marker = NodePath("Halo")
target_radius = 0.018

[node name="Halo" type="MeshInstance3D" parent="Resources/FoodSource"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0012, 0)
mesh = SubResource("Mesh_halo")
cast_shadow = 0

[node name="BiscuitBody" type="StaticBody3D" parent="Resources/FoodSource"]

[node name="Collision" type="CollisionShape3D" parent="Resources/FoodSource/BiscuitBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0)
shape = SubResource("Shape_biscuit")

[node name="WaterPoint" type="Node3D" parent="Resources" node_paths=PackedStringArray("session", "flash")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0.095)
script = ExtResource("8_water")
session = NodePath("../../Session")
flash = NodePath("Flash")
target_radius = 0.03

[node name="Flash" type="MeshInstance3D" parent="Resources/WaterPoint"]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0012, 0)
mesh = SubResource("Mesh_flash")
cast_shadow = 0

[node name="RefugeDeposit" type="Node3D" parent="Resources" node_paths=PackedStringArray("session", "pile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 0, 0.91)
script = ExtResource("9_deposit")
session = NodePath("../../Session")
pile = NodePath("Pile")
target_radius = 0.05

[node name="Pile" type="Node3D" parent="Resources/RefugeDeposit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 0.002, 0)

[node name="Hud" type="CanvasLayer" parent="." node_paths=PackedStringArray("interactor", "carry", "session", "water", "deposit", "loop_root")]
script = ExtResource("10_hud")
interactor = NodePath("../Interactor")
carry = NodePath("../CarrySlot")
session = NodePath("../Session")
water = NodePath("../Resources/WaterPoint")
deposit = NodePath("../Resources/RefugeDeposit")
loop_root = NodePath("..")
